# java-study

./: .gitignore  00-算法.md  01-Java基础目录.md  01-Java目录.md  02-数据库目录.md  03-Redis目录.md  04-Kafka目录.md  04-Redis目录.md  04-redis目录.md  05-Kafka目录.md  05-Spring目录.md  06-技术栈目录.md  07-Linux目录.md  08-Git.md  10-网络目录.md  MANIFEST.MF  README.md  java_pid23700.hprof  pom.xml  test  y  y.pub
src/main/01-Java基础/: Java目录.md  README.md  目录.md
src/main/02-数据库/: 目录.md
src/main/03-Spring/: Spring目录.md  目录.md
src/main/04-技术栈/: 目录.md
src/main/java/algorithm/array/: L_01_两数之和.java  L_56_合并区间.java  L_面0101_判断字符是否唯一.java  L_面0102_互为字符重排.java  L_面0108_零矩阵.java  L_面03_数组中重复的数字.java  L_面0803_魔数索引.java  L_面0804_所有子集.java  L_面1001_合并排序的数组.java  L_面1003_搜索旋转数组.java  L_面1005_稀疏数组搜索.java  L_面1009_排序矩阵中查找.java  L_面11_旋转数组中的最小值.java  L_面12_矩阵中的路径.java  L_面14_剪绳子.java  L_面1601_交换数字.java  L_面1604_井字游戏.java  L_面1606_最小差.java  L_面1615_珠妙算.java  L_面1616_部分排序.java  L_面1617_连续数列.java  L_面1620_生存人数.java  L_面1621_交换和.java  L_面1624_数对和.java  L_面1704_消失的数字.java  L_面1705_字母和数字.java  L_面1706_2出现的次数.java  L_面1708_马戏团人塔.java  L_面1709_第K个数.java  L_面1710_数组中的主要元素.java  L_面1722_单词转换.java  L_面1723_最大黑方阵.java  L_面42_连续子数组的最大和.java  L_面43_1出现的次数.java  L_面49_丑数.java  L_面53_中缺失的数.java  L_面53_排序数组中查找数字.java  L_面53_排序数组中缺失的数.java  L_面63_股票最大收益.java  L_面试题63_股票最大收益.java  (+17 more)
src/main/java/algorithm/common/: DoubleLinkedNode.java  LinkedNode.java  RandomListNode.java  TreeLinkedNode.java  TreeNode.java  TrieNode.java
src/main/java/algorithm/dynamic/: L_面0801_三步问题.java  L_面0802_迷路的机器人.java  L_面0811_硬币.java  L_面1716_按摩师.java  L_面47_礼物的最大值.java  L_面63_股票最大利润.java  N_01_N阶乘.java  N_02_汉诺塔游戏.java  N_03_字符串全部子序列.java  N_04_字符串全部排列.java  N_05_奶牛问题.java  N_06_左上右下和最小.java  N_07_某几个元素和.java  N_08_背包问题.java  N_09_逆序栈.java  N_10_换钱方法数.java  N_11_汉诺塔问题.java  N_12_最长公共子串.java  N_13_最长公共子序列.java
src/main/java/array/: L_面试题63_股票最大收益.java  N_01_岛问题.java  N_02_转圈打印矩阵.java  N_03_旋转矩阵.java  N_04_之型矩阵.java  N_05_排好序矩阵中找数.java  N_06_累加和sum最长子数组.java  N_07_最长子数组和等于SUM.java  N_08_最长子数组和小于等于sum.java  N_09_纸牌博弈问题.java  N_10_数组异或和为0.java  N_11_子数组最大累加和.java  N_12_TopK问题.java  N_13_边界都是1最大正方形大小.java  N_14_最长递增子序列.java  N_15_子数组最大异或和.java
src/main/java/common/: DoubleLinkedNode.java  LinkedNode.java  Node.java  RandomListNode.java  TreeLinkNode.java  TreeLinkedNode.java  TreeNode.java  TrieNode.java
src/main/java/commonlang3/: StringUtilsTest.java
src/main/java/concurrent/: DeadLockDemo.java  SynExample1.java  SynExample2.java  SynMark.java  TestThread8Monitor.java  test.java
src/main/java/dynamic/: N_01_N阶乘.java  N_02_汉诺塔游戏.java  N_03_字符串全部子序列.java  N_04_字符串全部排列.java  N_05_奶牛问题.java  N_06_左上右下和最小.java  N_07_某几个元素和.java  N_08_背包问题.java  N_09_逆序栈.java  N_10_换钱方法数.java
src/main/java/guava/: CompletableFutureDemo1.java  SplitterTest.java
src/main/java/hash/: N_01_RandomPool.java  N_02_并查集.java  N_03_大楼轮廓.java
src/main/java/javase/: LRU.java  LocalDateUtils.java  StreamTest.java  StringTest.java  Test.java  User.java
src/main/java/jvm/: Test1.java  TestOperation.java
src/main/java/kmp/: N_01_KMP.java  N_02_KMP_ShortestHaveTwice.java  N_03_KMP_T1SubtreeEqualsT2.java  N_04_Manacher.java  N_05_Manacher_ShortestEnd.java  N_06_BFPRT.java  N_07_正则表达式匹配.java  N_08_有效括号字符串.java  N_09_字符串运算结果.java
src/main/java/leetcode/: ListNode.java  RandomListNode.java  TreeLinkNode.java  TreeNode.java  X_001_两数之和.java  X_007_整数反转.java  X_009_回文数.java  X_013_罗马数字转整数.java  X_014_最长公共前缀.java  X_015_三数之和.java  X_018_四数之和.java  X_020_有效的括号.java  X_021_合并两个有序链表.java  X_026_删除排序数组中的重复项.java  X_027_移除元素.java  X_028_实现strStr.java  X_038_报数.java  X_053_最大子序和.java  X_066_加一.java  X_146_LRU缓存机制.java
src/main/java/linked/: N_01_LRU.java  N_02_LFU.java  N_03_反转单双端链表.java  N_04_有序链表公共部分.java  N_05_链表回文结构.java  N_06_单链表相交一些列问题.java  N_07_链表左小中等右大顺序.java  N_08_复制有随机节点的链表.java  N_09_跳表.java
src/main/java/offer/: O_01_二维数组中的查找.java  O_02_替换空格.java  O_03_从尾到头打印链表.java  O_04_重建二叉树.java  O_05_用两个栈实现队列.java  O_06_旋转数组的最小数字.java  O_07_斐波那契数列.java  O_08_跳台阶.java  O_09_变态跳台阶.java  O_10_矩形覆盖.java  O_11_二进制中1的个数.java  O_12_数值的整数次方.java  O_13_调整数组顺序使奇数位于偶数前面.java  O_14_链表中倒数第k个结点.java  O_15_反转链表.java  O_16_合并两个排序的链表.java  O_17_树的子结构.java  O_18_二叉树的镜像.java  O_19_顺时针打印矩阵.java  O_20_包含min函数的栈.java  O_21_栈的压入弹出序列.java  O_22_从上往下打印二叉树.java  O_28_数组中出现次数超过一半的数字.java  O_29_最小的K个数.java  O_30_连续子数组的最大和.java  O_32_把数组排成最小的数.java  O_33_丑数.java  O_34_第一个只出现一次的字符.java  O_35_数组中的逆序对.java  O_36_两个链表的第一个公共结点.java  O_37_数字在排序数组中出现的次数.java  O_38_二叉树的深度.java  O_39_平衡二叉树.java  O_40_数组中只出现一次的数字.java  O_41_和为S的连续正数序列.java  O_42_和为S的两个数字.java  O_43_左旋转字符串.java  O_44_翻转单词顺序列.java  O_45_扑克牌顺子.java  O_46_孩子们的游戏圆圈中最后剩下的数.java  (+17 more)
src/main/java/review/: R_01_两个单链表相加.java  R_02_数字用字母表示种数.java  R_03_IP与唯一整数转化.java  R_04_加减乘除位运算.java  R_05_比较大小位运算.java  R_06_1到N整数1出现次数.java
src/main/java/sort/: N_00_BubbleSort.java  N_01_InsertionSort.java  N_02_SelectionSort.java  N_03_HeapSort.java  N_04_QuickSort.java  N_05_MergeSort.java  N_06_BucketSort.java  N_07_RadixSort.java  N_08_NetherlandsFlag.java  N_09_Comparator.java  N_10_GetAllNotIncluded.java  N_11_MaxGap.java  N_12_SmallSum.java
src/main/java/stackque/: N_01_数组实现栈和队列.java  N_02_栈队列互转.java  N_03_栈中最小元素.java  N_04_金条最少钱数.java  N_05_项目花费少收益最大.java  N_06_获取中位数.java
src/main/java/tree/: N_01_二叉树先中后续遍历.java  N_02_直观打印二叉树.java  N_03_序列化二叉树.java  N_04_二叉树后继节点.java  N_05_折纸问题.java  N_06_平衡二叉树.java  N_07_搜索完全二叉树.java  N_08_完全二叉树节点数.java  N_09_累加和最长路径.java  N_10_AbstractBinarySearchTree.java  N_11_AVLTree.java  N_12_BinarySearchTree.java  N_13_AbstractSelfBalancingBinarySearchTree.java  N_14_RedBlackTree.java  N_15_T1树包含T2树.java  N_16_Morris遍历.java  N_17_公司活跃度dp.java  N_18_树最远距离.java  N_19_最大搜索二叉子树.java
src/main/java/trietree/: N_01_字典树增查删.java  N_02_最低字典序.java  N_03_会议室最大宣讲数量.java
src/main/java/tu/: Edge.java  Graph.java  GraphGenerator.java  N_01_BFS.java  N_02_DFS.java  N_03_TopologySort.java  N_04_Kruskal.java  N_05_Prim.java  N_06_Dijkstra.java  Node.java
src/main/java/util/: PrintUtils.java
src/main/resources/: application.properties
(+1356 files in other folders)
